# DoubleTimeCommands

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
1.12.2-R0.1/: dependency-reduced-pom.xml  pom.xml
1.12.2-R0.1/src/main/java/xyz/acrylicstyle/doubletimecommands/: DoubleTimeCommands.java
1.12.2-R0.1/src/main/resources/: plugin.yml
1.14.4-R0.1/: pom.xml
1.14.4-R0.1/src/main/java/xyz/acrylicstyle/doubletimecommands/: DoubleTimeCommands.java
1.14.4-R0.1/src/main/resources/: plugin.yml
1.15.2-R0.1/: dependency-reduced-pom.xml  pom.xml
1.15.2-R0.1/src/main/java/xyz/acrylicstyle/doubletimecommands/: DoubleTimeCommands.java
1.15.2-R0.1/src/main/resources/: plugin.yml
1.8.8-R0.1/: dependency-reduced-pom.xml  pom.xml
1.8.8-R0.1/src/main/java/xyz/acrylicstyle/doubletimecommands/: DoubleTimeCommands.java
1.8.8-R0.1/src/main/java/xyz/acrylicstyle/doubletimecommands/commands/: KickAll.java  RefreshRank.java  SetSpawnOnJoin.java  Spawn.java  Transfer.java
1.8.8-R0.1/src/main/java/xyz/acrylicstyle/doubletimecommands/events/: PlayerChat.java  PlayerCommandPreprocess.java
1.8.8-R0.1/src/main/java/xyz/acrylicstyle/doubletimecommands/gui/: ServersGui.java
1.8.8-R0.1/src/main/java/xyz/acrylicstyle/doubletimecommands/utils/: Player.java  PlayerUtils.java  Server.java  Utils.java
src/main/java/xyz/acrylicstyle/doubletimecommands/: DoubleTimeCommands.java
src/main/java/xyz/acrylicstyle/doubletimecommands/commands/: KickAll.java  Maintenance.java  RefreshRank.java  ResetNickname.java  ResetPrefix.java  SetGamemodeOnJoin.java  SetNickname.java  SetPrefix.java  SetSpawnOnJoin.java  Transfer.java
src/main/resources/: plugin.yml
(+45 files in other folders)
